<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Bibliotheqam</title>
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	
	<style type="text/css">
	
	/* Large desktop */
	
	@media (min-width: 980px) {
		
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	
	/* Landscape phones and down */
	@media (max-width: 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}
	
	/* All form factors */
	/* Main body and headings */
	
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	/*	background-image: url("img/book-shelf.jpg");*/
	}
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p {
		font-size: 18px;
		line-height: 20px;
	}
	
	.pin {
		text-align: center;
	}
	
	/* Video pitch and Action */
	.pitch {
		padding: 2.5% 0%;
	}
	.order {
		padding: 2% 0%;
	}
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	.statistics h3, .statistics p {
		color: white;
	}
	
	/* Marketing Copy and Footer */
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset {
		padding: 2.5% 0%;
	}
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
	
	div.addthis_toolbox {
		margin: 0 auto 0 auto;
	}
	
	.section2:a {
		color: ccc;
	}
	
	.quotes{
		color: #00b27b;
		font-size: 1.7rem;
		font-weight: 300;
		font-family: 'proxima-nova',Proxima Nova,'Helvetica Neue',Helvetica,sans-serif;
	}
	
	.pin-container {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	
	.faq-container {
		padding-bottom: 6%;
	}
	
	.faqs {
		font-size: 0.9rem;
		text-align: center;
		background: #fff;
		border-radius:8px;
		padding:10px 0;
		height: 103px;
	}
	
	.faqs .faq-q {
		font-size:; 1.1rem;
		font-weight: bold;
		padding-bottom: 7px;
		font-family: 'proxima-nova',Proxima Nova,'Helvetica Neue',Helvetica,sans-serif;
		color: #00b27b;
		text-transform: uppercase;
		
	}
	
	.info {
		padding: 100px 10%;
		background: #eaedf1;
	}
	
	.story {
		padding:3% 0;
		font-family: 'proxima-nova',Proxima Nova,'Helvetica Neue',Helvetica,sans-serif;
		
	}
	
	</style>
	<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42953236-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

	</script>
</head>

<body id="body">
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">bibliotheqam</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

		
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>bibliotheqam</h1>
			</div>
			<div class="span12">
				<h4>A Not-For-Profit initiative to encourage reading habit among youngsters</h4>
				<i>(those who are young in their heart)</i>
			</div>
		</div>
		<div class="row-fluid pitch sections">
			<div class="span5 offset1 video">
				<iframe src="http://embed.ted.com/talks/lisa_bu_how_books_can_open_your_mind.html" width="480" height="300" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>0</h3><p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$0</h3><p>of $10,000</p>
							</div>
						</div>	
						<div class="span4">
							<div class="linediv-r">
								<h3>0</h3><p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%"></div>
						<div class="bar bar-warning" style="width: 40%"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<a class="coinbase-button" data-code="eae78688fe8e311cd044b97717f88f23" data-button-style="donation_large" href="https://coinbase.com/checkouts/eae78688fe8e311cd044b97717f88f23">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
				</div>
				<div class="span8 offset2 social">
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_preferred_3"></a>
						<a class="addthis_button_preferred_4"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe96b0588b193b"></script>
					<!-- AddThis Button END -->
				</div>
			</div>
		</div>
		
		<blockquote class="row-fluid text-info text-center">
			<div class="span12">
				<div class="quotes">There are worse crimes than burning books. One of them is not reading them.</div>
				<i class="text-error">Joseph Brodsky</i>
			</div>
		</blockquote>
		
		<div class="info">
		
			<div class="row-fluid story">
			    <div class="span8">
					<p>
	Social change can happen only through education and the world is striving for that change. Mothers from the poor slums of Bombay shares the same goal of providing quality education to their children with the mothers of the richest suburbs of Copenhagen. Modern day educational system achieved miracles in a collective setup but did not address the upliftment of men individually. 
					</p>
				</div>
			    <div class="span4"><img src="http://placehold.it/350x150"></div>
			</div>
			<div class="row-fluid story">
			    <div class="span4"><img src="http://placehold.it/350x150"></div>
			    <div class="span8">
					<p>
Technological advancements like MOOCs try solving this problem greatly, rapidly and effectively. In this revolution one should not forget humanity's good old habit of reading books and its merry.	Today, people are happy sharing their photos, delighted by sheer number of retweets, excited when someone pin their creation. 
					</p>
				</div>
			</div>

			<div class="row-fluid story">
			    <div class="span8">
					<p>
Social media made all those things trivially possible but very few want to talk about books they have read(If at all..). Even If they are willing to talk, it is among their confined circle of friends and relatives, thoughts are conveyed but not recorded, ideas are created but never shared, books are read but forgotten. 					</p>
				</div>
			    <div class="span4"><img src="http://placehold.it/350x150"></div>
			</div>
			<div class="row-fluid story">
			    <div class="span4"><img src="http://placehold.it/350x150"></div>
			    <div class="span8">
					<p>
How many of us are aware of the books written by <a><span class="label label-info">Charlotte Brontë,</span></a> how many of us even know about <a><span class="label label-info">Franz Kafka</span></a> and his burnt books, how many of us heard about <a><span class="label label-info">Thiruvalluvar</span></a> and his 3 ways of living life from his <a><span class="label label-info">Thirukkural.</span></a> These men/women did not write those books for obtaining literature degree in elite educational institutes but for everyone to read. 
					</p>
				</div>
			</div>		
		</div>
		
		<div class="row-fluid pin-container">
			<div class="span3 pin"><a data-pin-do="embedPin" href="http://pinterest.com/pin/458945018247440456/"></a>
			</div>
			<div class="span3 pin"><a data-pin-do="embedPin" href="http://pinterest.com/pin/458945018247440556/"></a>
			</div>
			<div class="span3 pin"><a data-pin-do="embedPin" href="http://pinterest.com/pin/536561743075320597/"></a>
			</div>
			<div class="span3 pin"><a data-pin-do="embedPin" href="http://pinterest.com/pin/536561743075308004/"></a>
			</div>
		</div>
		
		<blockquote class="row-fluid text-info text-center">
			<div class="span12">
				<div class="quotes">If we encounter a man of rare intellect, we should ask him what books he reads.</div>
				<i class="text-error">Ralph Waldo Emerson</i>
			</div>
		</blockquote>
		
		<div class="row-fluid section1 sections">
			<div class="span5 offset1 asset">
				<iframe width="480" height="300" src="//www.youtube.com/embed/5l4cA8zSreQ" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="span5 asset">
				<iframe src="http://player.vimeo.com/video/15142335" width="480" height="300" frameborder="0" 
					webkitAllowFullScreen mozallowfullscreen allowFullScreen>
				</iframe>
			</div>
		</div>
		
		<blockquote class="row-fluid text-info text-center">
			<div class="span12">
				<div class="quotes">The books that the world calls immoral are books that show the world its own shame.</div>
				<i class="text-error">Oscar Wilde</i>
			</div>
		</blockquote>
		

		
		<div class="info">
		
			<div class="row-fluid faq-container">
				<div class="span4 faqs">
					<div class="faq-q">
						What is <span class="bb">Bibliotheqam</span>?
					</div>
					<div class="faq-a">
						<span class="bb">Bibliotheqam</span> is a social platform where people share their reading experiences across geographies.
					</div>
				</div>
				<div class="span4 faqs">
					<div class="faq-q">
						Who can join <span class="bb">Bibliotheqam</span>?
					</div>
					<div class="faq-a">
						Anyone who has interest in reading books and willing to share information about the book he/she had read.
					</div>
				</div>
				<div class="span4 faqs">
					<div class="faq-q">
						What is special about it?
					</div>
					<div class="faq-a">
						Its Users, their books, their reading experiences for a social change.
					</div>
				</div>
			</div>
		
			<div class="row-fluid">
				<div class="span4 faqs">
					<div class="faq-q">
						What are <span class="bb">Bibliotheqam</span>'s goals?
					</div>
					<div class="faq-a">
						<span class="bb">Bibliotheqam</span>'s vision is to identify an individual by his books and his readings.
					</div>
				</div>
				<div class="span4 faqs">
					<div class="faq-q">
						Can I buy books from <span class="bb">Bibliotheqam</span>?
					</div>
					<div class="faq-a">
						No, <span class="bb">Bibliotheqam</span>'s primary goal is to build a community of book lovers.
					</div>
				</div>
				<div class="span4 faqs">
					<div class="faq-q">
						What is sustenance strategy?
					</div>
					<div class="faq-a">
						Although there are many options, current goal is to build the platform through donations.
					</div>
				</div>
			</div>
		
		</div>
		
		
		<div class="row-fluid footer sections">
			<div class="span12">
				<p>This work is licensed under
					the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
						By-SA 3.0
					</a>, without all the cruft that would otherwise be
					put at the bottom of the page.</p>
			</div>
		</div>
		
	</div>
	<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42953236-1', 'herokuapp.com');
	  ga('send', 'pageview');

	</script>
</body>
</html>




























